<!DOCTYPE html>
<html>
    <head></head>
    <body></body>
</html>
<style> 
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border:none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
    }
    .join-button{
        background-color: rgb(255, 255, 255);
        color: rgb(45, 162, 241);
        border-color: rgb(45, 162, 241) ;
        border-width: 2px;
        border-style: solid;
        height:36px;
        width:70px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 1s,color 1s;
        
    }
    .tweet-button{
        background-color: rgb(44, 158, 245);
        border: none;
        color: white;
        height: 36px;
        width:74px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        box-shadow:5px 5px 5px rgba(195, 181, 181, 0.632) ;
        vertical-align:top ;
        
    }
    .cart-button{
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 20px;
    font-weight: 5px;
    font-size: 15px;
    margin-left: 8;
    transition: box-shadow 0.15s;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    
  }
  .search-bar{
            font-size: 20px;
            border-radius: 20px;
            border: none;
            box-shadow:2px 2px 2px 2px rgb(201, 194, 194);
            padding-top: 10px;  
            padding-left: 19px;
            padding-right: 200px;
            padding-bottom: 10px;

        }
    
</style>

<input class="search-bar" type="text" placeholder="Search Google or Type URL">
   

<!--3.Hovers,transitions,shadow-->

<!-- hover is called a pseudo class bascially adds style to a situation. when we touch the changes appear-->

<!-- active is also a psuedo class basically adds a style.when it is touched changes can be seen.-->
<style>
    .subscribe-button:hover{
      opacity: 0.5;
    }
    .subscribe-button:active{
        background-color: rgb(14, 40, 191);
        opacity: 0.2;
    }
</style>
  
<!--opacity is used to fade out an element (0-1)-->
<style>
    .join-button:hover{
        background-color:rgb(45, 162, 241) ;
        color: white;
        font-weight:bold ;
        box-shadow:5px 5px 5px black ;
        
    }
    .join-button:active{
        opacity: 0.5;
        
    }
    .cart-button:hover{
        box-shadow:5px 5px 5px rgba(0,0,0,0.10) ;
    }
</style>

<!--shadow (0 0 0)(right vertical blur)-->
<!--transition should be used in the code-->


<!--4.Box model-->
<!--padding is used to add space inside the box.it used in the base code-->
<!--using padding is a better alternative for height and width as it gives accurately-->

<!--Stretch-->
<button class="stretch">Stretch</button>
<br>
<br>
<br>
<style>
    .stretch{
        background-color: green;
        color: white;
        border: none;
        margin-left: 8px;
        padding-left: 15px ;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        transition: padding-top 1s,padding-bottom 1s,padding-left 1s,padding-right 1s;
        vertical-align: bottom;
        cursor: pointer;
    }
    .stretch:hover{
        background-color: green;
        padding-left: 36px;
        padding-right: 36px;
        padding-top: 18px;
        padding-bottom: 18px;
    }
</style>

<button class="num">One</button>
<button class="num">Two</button>
<button class="num">Three</button>


<style>
    .num{
        background-color: green;
        color: white;
        border:none;
        margin-right: 10px;
        margin-left: 10px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 3PX;
        padding-bottom: 3px;
        cursor: pointer;
        transition: padding 0.15s,marging 0.15s;
    }
    
    .num:hover{
        padding-left: 9px;
        padding-right: 9px;
        margin-bottom: 0px;
        margin-right:0px ;
    }
   
</style>

<br>
<br>
<br>
<button class="shadow">Shadow</button>
<style>
    .shadow{
        background-color: green;
        color: white;
        border: none;
        font-size: 20px;
        box-shadow:5px 5px 5px rgb(156, 151, 151);
    }
    .shadow:hover{
        margin-top: 3px;
        margin-left: 3px;
        box-shadow:none ;
    }
    


</style>

